APP_PORT=5000
APP_SECRET=s3cr3Tk3yN3xM3d15
INTERVAL_INSERT_DATA=12000

DATABASE_URL=postgres://postgres:123@localhost:5432/nexmedis_technical_test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=chang3Th1sS3cr3tK3y
JWT_EXPIRED_MINUTES=60