# ===============================
# Application Configuration
# ===============================
APP_NAME=NEXMEDIS_TECHNICAL_TEST
APP_PORT=3000
APP_TIMEZONE=Asia/Jakarta
APP_SECRET=s3cr3Tk3yN3xM3d15
INTERVAL_INSERT_DATA=12000 # in seconds

# ===============================
# Database Configuration
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=nexmedis_technical_test
DB_SSLMODE=disable

# ===============================
# REDIS
# ===============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL_SECONDS=3600

# ===============================
# AUTH / SECURITY
# ===============================
API_KEY_HEADER=X-API-Key
JWT_SECRET=chang3Th1sS3cr3tK3y
JWT_EXPIRED_MINUTES=60

# ===============================
# RATE LIMIT
# ===============================
RATE_LIMIT_PER_HOUR=1000

# ===============================
# LOGGING
# ===============================
LOG_LEVEL=debug